[

    // button: The name of the button.
    // This defines the name of the button. There can be upto 16 buttons, button1 to button16 along with scroll_up & scroll_down for the scroll wheel.

    // modifiers: A list of modifier keys.
    // This defines a list of modifiers keys that have to be pressed simultaneously (along with the corresponding button click) for the command to be triggered, e.g. ["ctrl", "alt"]. A list of all the modifier keys can be found in the keybindings section on Modifiers.

    // count: The count of the button press.
    // This defines the number of times the button has to be pressed for the corresponding command to trigger. Defaults to 1.

    // command: The command to execute.
    // This defines the command to be executed when the corresponding button is released.

    // args: The arguments for command.
    // This is a mapping of arguments to be passed on to the command.

    // press_command: The press_command to execute.
    // This defines the command to be executed when the corresponding button is pressed.

    // press_args: The arguments for press_command.
    // This is a mapping of arguments to be passed on to the press_command.

    // ---
    // Examples:
    // ---

    // Basic drag select
    {
        "button": "button1", "count": 1,
        "press_command": "drag_select"
    },
    {
        "button": "button1", "count": 1, "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "press_args": {"additive": true}
    },
    {
        "button": "button1", "count": 1, "modifiers": ["alt"],
        "press_command": "drag_select",
        "press_args": {"subtractive": true}
    },

    // Save all with click on scroll wheel
    {
        "button": "button3", "count": 1,
        "press_command": "save_all",
    },

    // Double left click on scroll wheel opens a new window
    {
        "button": "button3", "count": 2,
        "press_command": "new_window",
    },

]